Canal: https://www.youtube.com/channel/UCt691e46njTLzcjSupUiO2A
───────────────────────────────────────────────────────────────────────────────
─██████████████─██████──██████────██████████████─██████████████─██████──██████─
─██░░░░░░░░░░██─██░░██──██░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─
─██░░██████████─██░░██──██░░██────██░░██████████─██░░██████░░██─██░░██──██░░██─
─██░░██─────────██░░██──██░░██────██░░██─────────██░░██──██░░██─██░░██──██░░██─
─██░░██████████─██░░██──██░░██────██░░██████████─██░░██──██░░██─██░░██──██░░██─
─██░░░░░░░░░░██─██░░██──██░░██────██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██─
─██░░██████████─██░░██──██░░██────██████████░░██─██░░██──██░░██─██░░██──██░░██─
─██░░██─────────██░░██──██░░██────────────██░░██─██░░██──██░░██─██░░██──██░░██─
─██░░██████████─██░░██████░░██────██████████░░██─██░░██████░░██─██░░██████░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████████████────██████████████─██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████──████████─██████████████─██████──██████─██████████████─██████──██████─██████████████───██████████████─████████████████───
─██░░░░██──██░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─████░░██──██░░████─██░░██████░░██─██░░██──██░░██─██████░░██████─██░░██──██░░██─██░░██████░░██───██░░██████████─██░░████████░░██───
───██░░░░██░░░░██───██░░██──██░░██─██░░██──██░░██─────██░░██─────██░░██──██░░██─██░░██──██░░██───██░░██─────────██░░██────██░░██───
───████░░░░░░████───██░░██──██░░██─██░░██──██░░██─────██░░██─────██░░██──██░░██─██░░██████░░████─██░░██████████─██░░████████░░██───
─────████░░████─────██░░██──██░░██─██░░██──██░░██─────██░░██─────██░░██──██░░██─██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
───────██░░██───────██░░██──██░░██─██░░██──██░░██─────██░░██─────██░░██──██░░██─██░░████████░░██─██░░██████████─██░░██████░░████───
───────██░░██───────██░░██──██░░██─██░░██──██░░██─────██░░██─────██░░██──██░░██─██░░██────██░░██─██░░██─────────██░░██──██░░██─────
───────██░░██───────██░░██████░░██─██░░██████░░██─────██░░██─────██░░██████░░██─██░░████████░░██─██░░██████████─██░░██──██░░██████─
───────██░░██───────██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
───────██████───────██████████████─██████████████─────██████─────██████████████─████████████████─██████████████─██████──██████████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████████████─██████████████─████████████████───██████████████─██████──────────██████─██████████████─████████████───██████████████─████████████████───
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██████████████░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████░░██─██░░████████░░██───██░░██████░░██─██░░██████████─██░░████████░░██───██░░██████░░██─██░░░░░░░░░░░░░░░░░░██─██░░██████░░██─██░░████░░░░██─██░░██████░░██─██░░████████░░██───
─██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─██░░██─────────██░░██────██░░██───██░░██──██░░██─██░░██████░░██████░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██────██░░██───
─██░░██████░░██─██░░████████░░██───██░░██──██░░██─██░░██─────────██░░████████░░██───██░░██████░░██─██░░██──██░░██──██░░██─██░░██████░░██─██░░██──██░░██─██░░██──██░░██─██░░████████░░██───
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░██──██████─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██████░░████───██░░██──██░░██─██░░██──██░░██─██░░██████░░████───██░░██████░░██─██░░██──██████──██░░██─██░░██████░░██─██░░██──██░░██─██░░██──██░░██─██░░██████░░████───
─██░░██─────────██░░██──██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─────██░░██──██░░██─██░░██──────────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─────
─██░░██─────────██░░██──██░░██████─██░░██████░░██─██░░██████░░██─██░░██──██░░██████─██░░██──██░░██─██░░██──────────██░░██─██░░██──██░░██─██░░████░░░░██─██░░██████░░██─██░░██──██░░██████─
─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──██░░██─██░░██──────────██░░██─██░░██──██░░██─██░░░░░░░░████─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████─────────██████──██████████─██████████████─██████████████─██████──██████████─██████──██████─██████──────────██████─██████──██████─████████████───██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
